= Guard::Chef

Chef guard allows to automatically & intelligently update roles, cookbooks, and databags for chef.

- Compatible with Bundler 1.0.x
- Tested on Ruby 1.8.6, 1.8.7 & 1.9.2.

== Install

Please be sure to have {Guard}[https://github.com/guard/guard] installed before continue.

Install the gem:

    gem install guard-chef

Add it to your Gemfile (inside test group):

    gem 'guard-chef'

Add guard definition to your Guardfile by running this command:

    guard init bundler

== Usage

Please read {Guard usage doc}[https://github.com/guard/guard#readme]

== Guardfile

Bundler guard can be really be adapted to all kind of projects.
Advice: place Bundler guard before other is recommended.

=== Standard 

    group 'backend' do

      guard 'chef' do
        watch(%r{^cookbooks/(.+)/})
        watch(%r{^roles/(.+).rb})
        watch(%r{^data_bags/(.+)/})
      end
    end

== Options

Nothing yet!

Please read {Guard doc}[https://github.com/guard/guard#readme] for more info about Guardfile DSL.

== Development

- Source hosted at {GitHub}[https://github.com/dreamr/guard-chef]
- Report issues/Questions/Feature requests on {GitHub Issues}[https://github.com/dreamr/guard-chef/issues]

Pull requests are very welcome! Make sure your patches are well tested. Please create a topic branch for every separate change
you make.

== Authors

{Dreamr OKelly}[https://github.com/dreamr]